STAGE="PRODUCTION"
#STAGE="DEV"
POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="aWEp8EomdiZbMDxSgdQb90Eo"
KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
SECRET_KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
ALLOWED_HOSTS=['liara.run','localhost','127.0.0.1','0.0.0.0','studyways.ir']
REDIS_URL="redis://:lz8w2ZIVDIt8z3Mu4iJGvKS3@sabalan.liara.cloud:30854/0"
CORS_ALLOWED_ORIGINS=["https://app.studyways.ir","https://liara.run","http://localhost","http://127.0.0.1","https://studyways.ir","https://.liara.run","https://.studyways.ir"]
CSRF_TRUSTED_ORIGINS=["https://app.studyways.ir","https://liara.run","http://localhost","http://127.0.0.1","https://studyways.ir","https://.liara.run","https://.studyways.ir"]
CORS_ORIGIN_ALLOW_ALL=True
CORS_REPLACE_HTTPS_REFERER=True
CORS_ALLOW_CREDENTIALS=True
DEBUG=True